<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- head -->
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Ho Duc Hung, RPh">
	<meta name="description" content="Biography of Ho Duc Hung Pharmacist">
	<title>Expertise</title>
	<link href="../images/Favicon_CP.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link
		href="../css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin"
		rel="stylesheet" type="text/css">
	<link href="../cache/com_templates/templates/flex/e817d9585a9289ff0129807c4162cd42.css" rel="stylesheet"
		type="text/css">
	<style type="text/css">
		#section-id-1549836828033 .sppb-shape-container.sppb-bottom-shape>svg path,
		#section-id-1549836828033 .sppb-shape-container.sppb-bottom-shape>svg polygon {
			fill: #2f4fa2;
		}

		#section-id-1549836828033 .sppb-shape-container.sppb-bottom-shape>svg {
			width: 150%;
			max-width: 150%;
			height: 150px;
		}

		@media (min-width: 768px) and (max-width: 991px) {
			#section-id-1549836828033 .sppb-shape-container.sppb-bottom-shape>svg {
				width: 100%;
				max-width: 100%;
			}
		}

		@media (max-width: 767px) {
			#section-id-1549836828033 .sppb-shape-container.sppb-bottom-shape>svg {
				width: 100%;
				max-width: 100%;
			}
		}

		#section-id-1549837173160 .sppb-shape-container.sppb-bottom-shape>svg path,
		#section-id-1549837173160 .sppb-shape-container.sppb-bottom-shape>svg polygon {
			fill: #ffffff;
		}

		#section-id-1549837173160 .sppb-shape-container.sppb-bottom-shape>svg {
			width: 150%;
			max-width: 150%;
			height: 150px;
		}

		@media (min-width: 768px) and (max-width: 991px) {
			#section-id-1549837173160 .sppb-shape-container.sppb-bottom-shape>svg {
				width: 100%;
				max-width: 100%;
			}
		}

		@media (max-width: 767px) {
			#section-id-1549837173160 .sppb-shape-container.sppb-bottom-shape>svg {
				width: 100%;
				max-width: 100%;
			}
		}

		.sp-page-builder .page-content #section-id-1549836828033 {
			padding-top: 50px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			background-image: linear-gradient(45deg, #3b63b8 10%, #243676 100%);
		}

		#column-id-1549836828040 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1549836828041 {
			box-shadow: 0px 0px 0px 0px #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549836828041 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549836828041 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#column-id-1549836828042 {
			padding-right: 100px;
		}

		#sppb-addon-1549836828043 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549836828043 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549836828043 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549836828043 .sppb-addon-title {
			color: #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549836828043 .sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549836828043 .sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		.sp-page-builder .page-content #section-id-1549837173160 {
			padding-top: 20px;
			padding-right: 0px;
			padding-bottom: 50px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			background-color: #2f4fa2;
		}

		#column-id-1549837173159 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1549841270838 {
			color: #ffffff;
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549841270838 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549841270838 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549841270838 h2.sppb-addon-title {
			margin: 0px 0px 30px 0px;
			padding: 0px 0px 0px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549841270838 h2.sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549841270838 h2.sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		#sppb-addon-1549841270843 {
			color: #ffffff;
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 0px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549841270843 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549841270843 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549841270849 {
			color: #ffffff;
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
			padding: 50px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549841270849 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549841270849 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		body.site {
			background-color: #ffffff;
		}

		body {
			font-family: Open Sans, sans-serif;
			font-weight: 300;
		}

		h1 {
			font-family: Open Sans, sans-serif;
			font-weight: 800;
		}

		h2 {
			font-family: Open Sans, sans-serif;
			font-weight: 600;
		}

		h3 {
			font-family: Open Sans, sans-serif;
			font-weight: normal;
		}

		h4 {
			font-family: Open Sans, sans-serif;
			font-weight: normal;
		}

		h5 {
			font-family: Open Sans, sans-serif;
			font-weight: 600;
		}

		h6 {
			font-family: Open Sans, sans-serif;
			font-weight: 600;
		}

		#sp-top-bar {
			background-color: #3d3d3d;
			color: #d4d4d4;
		}

		#sp-top-bar a {
			color: #b3b3b3;
		}

		#sp-top-bar a:hover {
			color: #d1d1d1;
		}

		#sp-header {
			background-color: #303030;
			color: #f0f0f0;
		}

		#sp-header a {
			color: #ededed;
		}

		#sp-header a:hover {
			color: #ffffff;
		}

		#sp-footer {
			background-color: #363839;
			color: #b0b0b0;
		}

		#sp-footer a {
			color: #d6d6d6;
		}

		#sp-footer a:hover {
			color: #f0f0f0;
		}

		.offcanvas-menu {}

		.offcanvas-menu ul li a {
			color:
		}

		.offcanvas-menu .offcanvas-inner .search input.inputbox {
			border-color:
		}

		#sp-header .top-search-wrapper .icon-top-wrapper,
		#sp-header .top-search-wrapper .icon-top-wrapper>i:before,
		.sp-megamenu-wrapper>.sp-megamenu-parent>li>a,
		.sp-megamenu-wrapper #offcanvas-toggler,
		#sp-header .modal-login-wrapper span,
		#sp-header .ap-my-account i.pe-7s-user,
		#sp-header .ap-my-account .info-text,
		#sp-header .mod-languages,
		.logo,
		#cart-menu,
		#cd-menu-trigger,
		.cd-cart,
		.cd-cart>i {
			height: 90px;
			line-height: 90px;
		}

		.total_products {
			top: calc(90px / 2 - 22px);
		}

		#sp-header,
		.transparent-wrapper {
			height: 90px;
		}

		.transparent,
		.sticky-top {}

		#sp-header #sp-menu .sp-megamenu-parent>li>a,
		#sp-header #sp-menu .sp-megamenu-parent li .sp-dropdown>li>a,
		#sp-header .top-search-wrapper .icon-top-wrapper i,
		#sp-header #cd-menu-trigger i,
		#sp-header .cd-cart i,
		#sp-header .top-search-wrapper {}

		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner {}

		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item>a,
		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item.separator>a,
		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item.separator>a:hover,
		#sp-header .sp-module-content ul li a,
		#sp-header .vm-menu .vm-title {}

		.sticky .logo,
		.sticky #cart-menu,
		.sticky #cd-menu-trigger,
		.sticky .cd-cart,
		.sticky .cd-cart>i,
		.sticky .menu-is-open>i,
		#sp-header.sticky .modal-login-wrapper span,
		#sp-header.sticky .ap-my-account i.pe-7s-user,
		#sp-header.sticky .ap-my-account .info-text,
		#sp-header.sticky .mod-languages,
		#sp-header.sticky .top-search-wrapper .icon-top-wrapper,
		#sp-header.sticky .top-search-wrapper .icon-top-wrapper>i:before,
		.sticky .sp-megamenu-wrapper>.sp-megamenu-parent>li>a,
		.sticky .sp-megamenu-wrapper #offcanvas-toggler,
		.sticky #sp-logo a.logo {
			height: 70px;
			line-height: 70px;
		}

		.sticky .total_products {
			top: calc(70px / 2 - 22px);
		}

		.sticky .sticky__wrapper {
			height: 70px;
			-webkit-animation-name: fade-in-down;
			animation-name: fade-in-down;
		}

		.sticky .sticky__wrapper .sp-sticky-logo {
			height: 70px;
		}

		.sticky.onepage .sticky__wrapper,
		.sticky.white .sticky__wrapper,
		.sticky.transparent .sticky__wrapper {}

		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li>a,
		#sp-header.sticky .top-search-wrapper,
		#sp-header.sticky .top-search-wrapper .icon-top-wrapper i,
		#sp-header.sticky #cd-menu-trigger i,
		#sp-header.sticky .cd-cart i {
			;
		}

		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li.active>a,
		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li.current-item>a,
		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li.sp-has-child.active>a,
		.sticky #offcanvas-toggler>i,
		.sticky #offcanvas-toggler>i:hover {
			color: ;
		}
	</style>
	<script type="application/json"
		class="joomla-script-options new">{"csrf.token":"48503d6823dac630ea4b2c6dec5de2d9","system.paths":{"root":"","base":""}}</script>
	<script src="../cache/com_templates/templates/flex/ee80a7cf4ad5eaad877752bf0e73a304.js"
		type="text/javascript"></script>
	<script src="../media/system/js/core.js?16a5afda5ba9321a1a6f9d7fc215daab" type="text/javascript"></script>
	<script type="text/javascript">
		; (function ($) {
			$.ajaxSetup({
				headers: {
					'X-CSRF-Token': Joomla.getOptions('csrf.token')
				}
			});
		})(jQuery);
		var sp_preloader = "0"; var sp_offanimation = "default"; var stickyHeaderVar = "1"; var stickyHeaderAppearPoint = 250;
	</script>
	<meta property="og:title" content="Expertise">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://claudio-pagano.it/index.php/clinical-expertise">
	<meta property="og:site_name" content="Dr. HO DUC HUNG">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="Dr. HO DUC HUNG">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-134222642-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-134222642-1');
	</script>
</head>

<body
	class="site com-sppagebuilder view-page no-layout no-task itemid-104 en-gb ltr sticky-header layout-fluid off-canvas-menu-init">

	<div class="body-wrapper off-canvas-menu-wrap">
		<div class="body-innerwrapper body_innerwrapper_overflow">
			<section id="sp-top-bar">
				<div class="container">
					<!--
					<div class="row">
						<div id="sp-top1" class="col-xs-12 col-sm-4 col-md-4 hidden-xs">
							<div class="sp-column"></div>
						</div>
						<div id="sp-top2" class="col-xs-12 col-sm-8 col-md-8">
							<div class="sp-column pull-right">
								<ul class="sp-contact-info">
									<li class="sp-contact-email"><i class="pe pe-7s-mail" aria-hidden="true"></i> <span
											id="cloak9fad060da33545a9e7c69047149c8fc6">hoduc.hung0210@gmail.com</span>
										<script type='text/javascript'>
											document.getElementById('cloak9fad060da33545a9e7c69047149c8fc6').innerHTML = '';
											var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
											var path = 'hr' + 'ef' + '=';
											var addy9fad060da33545a9e7c69047149c8fc6 = 'c&#111;nt&#97;ct' + '&#64;';
											addy9fad060da33545a9e7c69047149c8fc6 = addy9fad060da33545a9e7c69047149c8fc6 + 'cl&#97;&#117;d&#105;&#111;-p&#97;g&#97;n&#111;' + '&#46;' + '&#105;t';
											var addy_text9fad060da33545a9e7c69047149c8fc6 = 'c&#111;nt&#97;ct' + '&#64;' + 'cl&#97;&#117;d&#105;&#111;-p&#97;g&#97;n&#111;' + '&#46;' + '&#105;t'; document.getElementById('cloak9fad060da33545a9e7c69047149c8fc6').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy9fad060da33545a9e7c69047149c8fc6 + '\'>' + addy_text9fad060da33545a9e7c69047149c8fc6 + '<\/a>';
										</script>
									</li>
								
								</ul>
							</div>
						</div>

					-->
					</div>
				</div>
			</section>
			<header id="sp-header" class="flex">
				<div class="container">
					<div class="row">
						<div id="sp-logo" class="col-xs-9 col-sm-10 col-md-3">
							<div class="sp-column"><a class="logo" href="../index.html"><img
										style="max-width:1000px;max-height:350px;" class="sp-default-logo hidden-xs"
										src="../images/Fashion_Shop-removebg-preview.png" alt="Ho Duc Hung, RPh"><img
										style="max-width:1000px;max-height:350px;" class="sp-retina-logo hidden-xs"
										src="../images/Fashion_Shop-removebg-preview.png" alt="Ho Duc Hung, RPh"><img
										class="sp-default-logo visible-xs-block" src="../images/Fashion_Shop-removebg-preview.png"
										alt="Ho Duc Hung, RPh"></a></div>
						</div>
						<div id="sp-menu" class="col-xs-1 col-sm-1 col-md-9">
							<div class="sp-column">
								<div class="sp-megamenu-wrapper">
									<a id="offcanvas-toggler" class="visible-sm visible-xs" href="#"
										aria-label="Menu"><i class="fa fa-bars" aria-hidden="true" title="Menu"></i></a>
									<ul class="sp-megamenu-parent menu-fade-down-fade-up hidden-sm hidden-xs">
										<li class="sp-menu-item"><a href="../index.html">About me</a></li>
										<li class="sp-menu-item current-item active"><a
												href="clinical-expertise.html">Expertise</a></li>
										<!--<li class="sp-menu-item"><a href="teaching.html">Academic</a></li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="sp-page-title">
				<div class="row">
					<div id="sp-title" class="col-sm-12 col-md-12">
						<div class="sp-column"></div>
					</div>
				</div>
			</section>
			<section id="sp-main-body">
				<div class="row">
					<div id="sp-component" class="col-sm-12 col-md-12">
						<div class="sp-column ">
							<div id="system-message-container">
							</div>

							<div id="sp-page-builder" class="sp-page-builder  page-4">


								<div class="page-content">
									<section id="section-id-1549836828033" class="sppb-section ">
										<div class="sppb-row-container ">
											<div class="sppb-shape-container sppb-bottom-shape  sppb-shape-to-front">
												<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100"
													preserveaspectratio="none">
													<path d="M0,22.3V0H1000V100Z" transform="translate(0 0)"
														style="opacity:0.66"></path>
													<path d="M0,6V0H1000V100Z" transform="translate(0 0)"></path>
												</svg>
											</div>
											<div class="sppb-row">
												<div class="sppb-col-md-6" id="column-wrap-id-1549836828040">
													<div id="column-id-1549836828040" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549836828041" class="clearfix">
																<div
																	class="sppb-addon sppb-addon-single-image sppb-text-right">
																	<div class="sppb-addon-content">
																		<div class="sppb-addon-single-image-container">
																			<img class="lazyload sppb-img-responsive"
																				src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
																				data-src="https://github.com/Quang0912/claudio-pagano.it/blob/main/images/zyro-image.png?raw=true" 
																				alt="Image" data-expand="-5"> 
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="sppb-col-md-6" id="column-wrap-id-1549836828042">
													<div id="column-id-1549836828042"
														class="sppb-column sppb-align-items-center">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549836828043"
																class="sppb-hidden-xs clearfix">
																<div
																	class="sppb-addon sppb-addon-animated-heading sppb-text-center">
																	<h2
																		class="sppb-addon-title animated-heading-text text-clip is-full-width">
																		<span class="animated-text-words-wrapper">
																			
																			<span
																				class="animated-text is-visible">Innovative</span><span
																				class="animated-text ">Collaborative</span><span
																				class="animated-text ">Solution-oriented</span></span><span
																			class="animated-heading-after-part"> PHARMACIST </span> 
																	</h2>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section id="section-id-1549837173160" class="sppb-section ">
										<div class="sppb-row-container ">
											<div class="sppb-shape-container sppb-bottom-shape  sppb-shape-to-front">
												<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100"
													preserveaspectratio="none">
													<path d="M0,22.3V0H1000V100Z" transform="translate(0 0)"
														style="opacity:0.66"></path>
													<path d="M0,6V0H1000V100Z" transform="translate(0 0)"></path>
												</svg>
											</div>
											<div class="sppb-row">
												<div class="sppb-col-md-12" id="column-wrap-id-1549837173159">
													<div id="column-id-1549837173159" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549841270838" class="clearfix">
																<div
																	class="sppb-addon sppb-addon-header sppb-text-center">
																	<h2 class="sppb-addon-title"> PHARMACEUTICAL PRODUCTS MANAGEMENT
																	</h2>
																</div>
															</div>
															<div id="sppb-addon-1549841270843" class="clearfix">
																<div class="sppb-addon sppb-addon-text-block 0  ">
																	<div class="sppb-addon-content">
																		<p> Product Manager with 9 years of experience in the professional pharmaceutical industry. I have been consistently demonstrated strong engagement & exceptional management skills. With successfully handled both medical devices & medicines in OTC/ETC, from launch preparation to creating differentiations & making impact for my products (Daflon/ Linaflon) in highly competitive environment.</p>
																	</div>
																</div>
															</div>
															<div id="sppb-addon-1549841270849" class="clearfix">
																<div class="sppb-addon sppb-addon-text-block 0  ">
																	<div class="sppb-addon-content">
																		<ul style="list-style-type: circle;">
																			<li><strong>Product Manager</strong>
																				<ul style="list-style-type: circle;">
																					<li>Responsible for the fastest-growing dynamic portfolio in Servier Vietnam for Hemorrhoid disease (HD) "Medicine Inside – Topical Outside” </li>
																					<li>Reach “The-first-500k-boxes” milestone for Daflon 1000</li>
																					<li>Successfully launched the innovation concept "Medicine Inside – Topical Outside" for Daflon 1000 & Linaflon</li>
																					<li>Effective budget management by collaborate with Finance, Fieldforce & Commercial Excellence </li>
																					<li>Amplified & engaged through communications, activities, reaching all stakeholders from internal </li>
																					<li>Apply digital transformation into marketing imperatives: communications, events, research </li>
																					
																				</ul>
																			</li>
																		</ul>
																		<ul style="list-style-type: circle;">
																			<li><strong>Product Officer</strong>
																				<ul style="list-style-type: circle;">
																					<li>Become an expert in product management, specializing in Chronic Venous Disease (CVD) </li>
																					<li>Successfully organized the biggest chain of CPEs in 14 cities/provinces</li>
																					<li>Launch Servier Vietnam's first medical device – Altiform, compression stockings for CVD</li>
																					<li>Prepared & implemented the 1st Direct-to-Consumer (DTC) campaign of Servier Vietnam for Daflon 500</li>
																				</ul>
																			</li>
																		</ul>
																		<ul style="list-style-type: circle;">
																			<li><strong>Medical Representative – Servier Vietnam, Hypertension products </strong><span
																					class="Apple-converted-space"> </span>
																			</li>
																		</ul>
																		<ul style="list-style-type: circle;">
																			<li><strong>Trainee – MSD Vietnam, Vaccines </strong> </li>
																		</ul>
																		<!--<ul style="list-style-type: circle;">
																			<li><strong>CHUYÊN MÔN 4:</strong><span
																					class="Apple-converted-space"> </span>
																				<ul style="list-style-type: circle;">
																					<li>chuyên ngành liên quan</li>
																					<li>chuyên ngành liên quan</li>
																					<li>chuyên ngành liên quan</li>
																					<li>chuyên ngành liên quan</li>
																					<li>chuyên ngành liên quan<span
																							class="Apple-converted-space"> </span>
																					</li>
																					<li>chuyên ngành liên quan</li>
																				</ul>
																			</li>
																		</ul> -->
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="sp-footer">
				<div class="container">
					<div class="row">
						<div id="sp-footer1" class="col-sm-6 col-md-6">
							<div class="sp-column"><span class="sp-copyright">© 2023 Mr.Ho Duc Hung. All Rights
									Reserved.</span></div>
						</div>
						<div id="sp-footer2" class="col-sm-6 col-md-6">
							<div class="sp-column">
								<div class="sp-module ">
									<div class="sp-module-content">

										<!--
										<div class="custom">
											<p><span style="color: #c9c9c9;"><a
														class="iubenda-black iubenda-embed iub-legal-only"
														style="color: #c9c9c9;" title="Privacy Policy "
														href="https://www.iubenda.com/privacy-policy/89985330"
														target="_blank" rel="noopener noreferrer">Privacy
														Policy</a></span></p>
										</div>
									-->

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div> <!-- /.body-innerwrapper -->
	</div> <!-- /.body-wrapper -->

	<!-- Off Canvas Menu -->
	<div class="offcanvas-menu">
		<a href="#" class="close-offcanvas" aria-label="Close"><i class="fa fa-remove" aria-hidden="true"></i></a>
		<div class="offcanvas-inner">
			<div class="sp-module ">
				<h3 class="sp-module-title">MENU<div class="divider"></div>
				</h3>
				<div class="divider"></div>
				<div class="sp-module-content">
					<ul class="nav menu mod-list">
						<li class="item-101 default"><a href="../index.html"> About me</a></li>
						<li class="item-104 current active"><a href="clinical-expertise.html"> Expertise</a>
						</li>
						<!--<li class="item-105"><a href="teaching.html"> Academic</a></li> -->
					</ul>
				</div>
			</div>
		</div> <!-- /.offcanvas-inner -->
	</div> <!-- /.offcanvas-menu -->



	<!-- Preloader -->

</body>

</html>
