<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- head -->
	<!-- Removed by WebCopy --><!--<base href="http://claudio-pagano.it/">--><!-- Removed by WebCopy -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Claudio Pagano MD">
	<meta name="description" content="Biography of Dr. Claudio Pagano">
	<title>About me</title>
	<link href="images/Favicon_CP.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link
		href="css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin"
		rel="stylesheet" type="text/css">
	<link href="cache/com_templates/templates/flex/e817d9585a9289ff0129807c4162cd42.css" rel="stylesheet"
		type="text/css">
	<style type="text/css">
		#section-id-1549811430036 .sppb-shape-container.sppb-bottom-shape>svg path,
		#section-id-1549811430036 .sppb-shape-container.sppb-bottom-shape>svg polygon {
			fill: #ffffff;
		}

		#section-id-1549811430036 .sppb-shape-container.sppb-bottom-shape>svg {
			width: 100%;
			max-width: 100%;
			height: 100px;
		}

		@media (min-width: 768px) and (max-width: 991px) {
			#section-id-1549811430036 .sppb-shape-container.sppb-bottom-shape>svg {
				width: 100%;
				max-width: 100%;
			}
		}

		@media (max-width: 767px) {
			#section-id-1549811430036 .sppb-shape-container.sppb-bottom-shape>svg {
				width: 100%;
				max-width: 100%;
			}
		}

		.sp-page-builder .page-content #section-id-1549811430036 {
			padding-top: 50px;
			padding-right: 0px;
			padding-bottom: 50px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			background-color: #000000;
		}

		#column-id-1549811430035 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1549811430040 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549811430040 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549811430040 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549975478403 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549975478403 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549975478403 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549975478403 .sppb-empty-space {
			padding-bottom: 30px;
		}

		#column-id-1549811430037 {
			padding-right: 100px;
		}

		#sppb-addon-1549819232851 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549819232851 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549819232851 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549819232851 .sppb-addon-title {
			color: #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549819232851 .sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549819232851 .sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		#sppb-addon-1549819232858 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549819232858 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549819232858 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		.sp-page-builder .page-content #section-id-1549810619062 {
			padding-top: 50px;
			padding-right: 0px;
			padding-bottom: 100px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#column-id-1549810619061 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1549821963815 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		#sppb-addon-1549821963815 .sppb-addon-title {
			color: #0095eb;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549821963815 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549821963815 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549821963815 .sppb-addon-timeline .sppb-addon-timeline-wrapper:before,
		#sppb-addon-1549821963815 .sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-badge:after,
		#sppb-addon-1549821963815 .sppb-addon-timeline .timeline-movement.even:before {
			background-color: #0095eb;
		}

		#sppb-addon-1549821963815 .sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-badge:before,
		#sppb-addon-1549821963815 .sppb-addon-timeline .timeline-movement.even:after {
			border-color: #0095eb;
		}

		.sp-page-builder .page-content #section-id-1549824623968 {
			padding-top: 50px;
			padding-right: 0px;
			padding-bottom: 100px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			background-image: url(images/2019/02/10/bckg_pagano.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: 0 50%;
		}

		.sp-page-builder .page-content #section-id-1549824623968>.sppb-row-overlay {
			background-color: rgba(0, 0, 0, 0.8)
		}

		#column-id-1549824623967 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1549824623986 {
			color: #ffffff;
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		#sppb-addon-1549824623986 .sppb-addon-title {
			color: #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549824623986 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549824623986 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549824623986 .sppb-addon-timeline .sppb-addon-timeline-wrapper:before,
		#sppb-addon-1549824623986 .sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-badge:after,
		#sppb-addon-1549824623986 .sppb-addon-timeline .timeline-movement.even:before {
			background-color: #eb8800;
		}

		#sppb-addon-1549824623986 .sppb-addon-timeline .sppb-addon-timeline-wrapper .timeline-badge:before,
		#sppb-addon-1549824623986 .sppb-addon-timeline .timeline-movement.even:after {
			border-color: #eb8800;
		}

		.sp-page-builder .page-content #section-id-1549850911588 {
			padding-top: 70px;
			padding-right: 0px;
			padding-bottom: 50px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			background-image: url(images/2019/02/11/academic_2.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-attachment: scroll;
			background-position: 100% 0;
		}

		#column-id-1549850911614 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1549850911615 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911615 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911615 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549850911615 .sppb-empty-space {
			padding-bottom: 50px;
		}

		#sppb-addon-1549850911616 {
			color: #229cd0;
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911616 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911616 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549850911616 h2.sppb-addon-title {
			margin: 0px 0px 30px 0px;
			padding: 0px 0px 0px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911616 h2.sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911616 h2.sppb-addon-title {
				margin: ;
				padding: ;
			}
		}

		#sppb-addon-1549850911595 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911595 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911595 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549850911595 .sppb-blocknumber-number {
			background-color: 3b63b8;
			color: #FFFFFF;
			border-radius: 100px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911595 .sppb-blocknumber-number {
				width: 48px;
				height: 48px;
				line-height: 48px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911595 .sppb-blocknumber-number {
				width: 48px;
				height: 48px;
				line-height: 48px;
			}
		}

		#sppb-addon-1549850911606 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911606 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911606 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549850911606 .sppb-blocknumber-number {
			background-color: 3b63b8;
			color: #FFFFFF;
			border-radius: 100px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911606 .sppb-blocknumber-number {
				width: 48px;
				height: 48px;
				line-height: 48px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911606 .sppb-blocknumber-number {
				width: 48px;
				height: 48px;
				line-height: 48px;
			}
		}

		#sppb-addon-1549850911618 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0px 0px 30px 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1549850911618 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1549850911618 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1549850911618 .sppb-empty-space {
			padding-bottom: 50px;
		}

		body.site {
			background-color: #ffffff;
		}

		body {
			font-family: Open Sans, sans-serif;
			font-weight: 300;
		}

		h1 {
			font-family: Open Sans, sans-serif;
			font-weight: 800;
		}

		h2 {
			font-family: Open Sans, sans-serif;
			font-weight: 600;
		}

		h3 {
			font-family: Open Sans, sans-serif;
			font-weight: normal;
		}

		h4 {
			font-family: Open Sans, sans-serif;
			font-weight: normal;
		}

		h5 {
			font-family: Open Sans, sans-serif;
			font-weight: 600;
		}

		h6 {
			font-family: Open Sans, sans-serif;
			font-weight: 600;
		}

		#sp-top-bar {
			background-color: #3d3d3d;
			color: #d4d4d4;
		}

		#sp-top-bar a {
			color: #b3b3b3;
		}

		#sp-top-bar a:hover {
			color: #d1d1d1;
		}

		#sp-header {
			background-color: #303030;
			color: #f0f0f0;
		}

		#sp-header a {
			color: #ededed;
		}

		#sp-header a:hover {
			color: #ffffff;
		}

		#sp-footer {
			background-color: #363839;
			color: #b0b0b0;
		}

		#sp-footer a {
			color: #d6d6d6;
		}

		#sp-footer a:hover {
			color: #f0f0f0;
		}

		.offcanvas-menu {}

		.offcanvas-menu ul li a {
			color:
		}

		.offcanvas-menu .offcanvas-inner .search input.inputbox {
			border-color:
		}

		#sp-header .top-search-wrapper .icon-top-wrapper,
		#sp-header .top-search-wrapper .icon-top-wrapper>i:before,
		.sp-megamenu-wrapper>.sp-megamenu-parent>li>a,
		.sp-megamenu-wrapper #offcanvas-toggler,
		#sp-header .modal-login-wrapper span,
		#sp-header .ap-my-account i.pe-7s-user,
		#sp-header .ap-my-account .info-text,
		#sp-header .mod-languages,
		.logo,
		#cart-menu,
		#cd-menu-trigger,
		.cd-cart,
		.cd-cart>i {
			height: 90px;
			line-height: 90px;
		}

		.total_products {
			top: calc(90px / 2 - 22px);
		}

		#sp-header,
		.transparent-wrapper {
			height: 90px;
		}

		.transparent,
		.sticky-top {}

		#sp-header #sp-menu .sp-megamenu-parent>li>a,
		#sp-header #sp-menu .sp-megamenu-parent li .sp-dropdown>li>a,
		#sp-header .top-search-wrapper .icon-top-wrapper i,
		#sp-header #cd-menu-trigger i,
		#sp-header .cd-cart i,
		#sp-header .top-search-wrapper {}

		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner {}

		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item>a,
		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item.separator>a,
		#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item.separator>a:hover,
		#sp-header .sp-module-content ul li a,
		#sp-header .vm-menu .vm-title {}

		.sticky .logo,
		.sticky #cart-menu,
		.sticky #cd-menu-trigger,
		.sticky .cd-cart,
		.sticky .cd-cart>i,
		.sticky .menu-is-open>i,
		#sp-header.sticky .modal-login-wrapper span,
		#sp-header.sticky .ap-my-account i.pe-7s-user,
		#sp-header.sticky .ap-my-account .info-text,
		#sp-header.sticky .mod-languages,
		#sp-header.sticky .top-search-wrapper .icon-top-wrapper,
		#sp-header.sticky .top-search-wrapper .icon-top-wrapper>i:before,
		.sticky .sp-megamenu-wrapper>.sp-megamenu-parent>li>a,
		.sticky .sp-megamenu-wrapper #offcanvas-toggler,
		.sticky #sp-logo a.logo {
			height: 70px;
			line-height: 70px;
		}

		.sticky .total_products {
			top: calc(70px / 2 - 22px);
		}

		.sticky .sticky__wrapper {
			height: 70px;
			-webkit-animation-name: fade-in-down;
			animation-name: fade-in-down;
		}

		.sticky .sticky__wrapper .sp-sticky-logo {
			height: 70px;
		}

		.sticky.onepage .sticky__wrapper,
		.sticky.white .sticky__wrapper,
		.sticky.transparent .sticky__wrapper {}

		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li>a,
		#sp-header.sticky .top-search-wrapper,
		#sp-header.sticky .top-search-wrapper .icon-top-wrapper i,
		#sp-header.sticky #cd-menu-trigger i,
		#sp-header.sticky .cd-cart i {
			;
		}

		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li.active>a,
		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li.current-item>a,
		#sp-header.sticky #sp-menu .sp-megamenu-wrapper .sp-megamenu-parent>li.sp-has-child.active>a,
		.sticky #offcanvas-toggler>i,
		.sticky #offcanvas-toggler>i:hover {
			color: ;
		}
	</style>
	<script type="application/json"
		class="joomla-script-options new">{"csrf.token":"48503d6823dac630ea4b2c6dec5de2d9","system.paths":{"root":"","base":""}}</script>
	<script src="cache/com_templates/templates/flex/ee80a7cf4ad5eaad877752bf0e73a304.js"
		type="text/javascript"></script>
	<script src="media/system/js/core.js?16a5afda5ba9321a1a6f9d7fc215daab" type="text/javascript"></script>
	<script type="text/javascript">
		; (function ($) {
			$.ajaxSetup({
				headers: {
					'X-CSRF-Token': Joomla.getOptions('csrf.token')
				}
			});
		})(jQuery);
		var sp_preloader = "0"; var sp_offanimation = "default"; var stickyHeaderVar = "1"; var stickyHeaderAppearPoint = 250;
	</script>
	<meta property="og:title" content="About me">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://claudio-pagano.it/">
	<meta property="og:site_name" content="Claudio Pagano Md">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="Claudio Pagano Md">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="gtag/js?id=UA-134222642-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-134222642-1');
	</script>
</head>

<body
	class="site com-sppagebuilder view-page no-layout no-task itemid-101 en-gb ltr sticky-header layout-fluid off-canvas-menu-init">

	<div class="body-wrapper off-canvas-menu-wrap">
		<div class="body-innerwrapper body_innerwrapper_overflow">
			<section id="sp-top-bar">
				<div class="container">
					<div class="row">
						<div id="sp-top1" class="col-xs-12 col-sm-4 col-md-4 hidden-xs">
							<div class="sp-column"></div>
						</div>
						<div id="sp-top2" class="col-xs-12 col-sm-8 col-md-8">
							<div class="sp-column pull-right">
								<ul class="sp-contact-info">
									<li class="sp-contact-email"><i class="pe pe-7s-mail" aria-hidden="true"></i> <span
											id="cloakdede53d6290bc95f93ab670d87382f30">This email address is being
											protected from spambots. You need JavaScript enabled to view it.</span>
										<script type='text/javascript'>
											document.getElementById('cloakdede53d6290bc95f93ab670d87382f30').innerHTML = '';
											var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
											var path = 'hr' + 'ef' + '=';
											var addydede53d6290bc95f93ab670d87382f30 = 'c&#111;nt&#97;ct' + '&#64;';
											addydede53d6290bc95f93ab670d87382f30 = addydede53d6290bc95f93ab670d87382f30 + 'cl&#97;&#117;d&#105;&#111;-p&#97;g&#97;n&#111;' + '&#46;' + '&#105;t';
											var addy_textdede53d6290bc95f93ab670d87382f30 = 'c&#111;nt&#97;ct' + '&#64;' + 'cl&#97;&#117;d&#105;&#111;-p&#97;g&#97;n&#111;' + '&#46;' + '&#105;t'; document.getElementById('cloakdede53d6290bc95f93ab670d87382f30').innerHTML += '<a ' + path + '\'' + prefix + ':' + addydede53d6290bc95f93ab670d87382f30 + '\'>' + addy_textdede53d6290bc95f93ab670d87382f30 + '<\/a>';
										</script>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header id="sp-header" class="flex">
				<div class="container">
					<div class="row">
						<div id="sp-logo" class="col-xs-9 col-sm-10 col-md-3">
							<div class="sp-column"><a class="logo" href="index.htm"><img
										style="max-width:400px;max-height:69px;" class="sp-default-logo hidden-xs"
										src="images/CPMD_logo.png" alt="Claudio Pagano Md"><img
										style="max-width:400px;max-height:69px;" class="sp-retina-logo hidden-xs"
										src="images/CPMD_logo.png" alt="Claudio Pagano Md"><img
										class="sp-default-logo visible-xs-block" src="images/CP_Logo.png"
										alt="Claudio Pagano Md"></a></div>
						</div>
						<div id="sp-menu" class="col-xs-1 col-sm-1 col-md-9">
							<div class="sp-column">
								<div class="sp-megamenu-wrapper">
									<a id="offcanvas-toggler" class="visible-sm visible-xs" href="#"
										aria-label="Menu"><i class="fa fa-bars" aria-hidden="true" title="Menu"></i></a>
									<ul class="sp-megamenu-parent menu-fade-down-fade-up hidden-sm hidden-xs">
										<li class="sp-menu-item current-item active"><a href="index.php.html">About
												me</a></li>
										<li class="sp-menu-item"><a href="index.php/clinical-expertise.html">Clinical
												Expertise</a></li>
										<li class="sp-menu-item"><a href="index.php/teaching.html">Academic</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="sp-page-title">
				<div class="row">
					<div id="sp-title" class="col-sm-12 col-md-12">
						<div class="sp-column"></div>
					</div>
				</div>
			</section>
			<section id="sp-main-body">
				<div class="row">
					<div id="sp-component" class="col-sm-12 col-md-12">
						<div class="sp-column ">
							<div id="system-message-container">
							</div>

							<div id="sp-page-builder" class="sp-page-builder  page-2">


								<div class="page-content">
									<section id="section-id-1549811430036" class="sppb-section ">
										<div class="sppb-row-container sppb-section-content-center">
											<div class="sppb-shape-container sppb-bottom-shape "><svg
													xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100"
													preserveaspectratio="none">
													<path d="M0,22.3V0H1000V100Z" transform="translate(0 0)"
														style="opacity:0.66"></path>
													<path d="M0,6V0H1000V100Z" transform="translate(0 0)"></path>
												</svg></div>
											<div class="sppb-row sppb-align-center">
												<div class="sppb-col-md-6" id="column-wrap-id-1549811430035">
													<div id="column-id-1549811430035"
														class="sppb-column sppb-align-items-center">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549811430040" class="clearfix">
																<div
																	class="sppb-addon sppb-addon-single-image sppb-text-center">
																	<div class="sppb-addon-content">
																		<div class="sppb-addon-single-image-container">
																			<img class="lazyload sppb-img-responsive"
																				src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
																				data-src="https://github.com/Quang0912/claudio-pagano.it/blob/main/images/zyro-image.png?raw=true"
																				alt="Image" data-expand="-5"></div>
																	</div>
																</div>
															</div>
															<div id="sppb-addon-1549975478403"
																class="sppb-hidden-md sppb-hidden-lg sppb-hidden-sm clearfix">
																<div class="sppb-empty-space  clearfix"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="sppb-col-md-6" id="column-wrap-id-1549811430037">
													<div id="column-id-1549811430037"
														class="sppb-column sppb-align-items-center">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549819232851"
																class="sppb-hidden-xs clearfix">
																<div
																	class="sppb-addon sppb-addon-animated-heading sppb-text-center">
																	<h2
																		class="sppb-addon-title animated-heading-text text-animation-flip">
																		<span class="animated-text-words-wrapper"><span
																				class="animated-text is-visible">Developer
																				of</span><span
																				class="animated-text ">Trainer
																				for</span><span
																				class="animated-text "></span></span><span
																			class="animated-heading-after-part">MuRAL
																			Procedure</span></h2>
																</div>
															</div>
															<div id="sppb-addon-1549819232858"
																class="sppb-hidden-xs clearfix">
																<div style="float:none;margin-left:auto;margin-right:auto;display:table;"
																	class="sppb-text-center"><a target="_blank"
																		href="https://mural-procedure.org"
																		id="btn-1549819232858"
																		class="sppb-btn  sppb-btn-flex sppb-btn-rounded">Find
																		out more</a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section id="section-id-1549810619062" class="sppb-section ">
										<div class="sppb-row-container ">
											<div class="sppb-row">
												<div class="sppb-col-md-12" id="column-wrap-id-1549810619061">
													<div id="column-id-1549810619061" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549821963815" class="clearfix">
																<div class="sppb-addon sppb-addon-timeline ">
																	<div class="sppb-addon-timeline-text-wrap">
																		<h3 class="sppb-addon-title">PROFESSIONAL
																			HIGHLIGHTS</h3>
																	</div>
																	<div class="sppb-addon-timeline-wrapper">
																		<div class="sppb-row timeline-movement even">
																			<div class="timeline-badge"></div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-block">
																				<p class="timeline-date text-left">
																					December 2010 - Present</p>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<div class="timeline-panel left-part">
																					<p class="title">Vizzolo Predabissi
																						Hospital,<br>Surgery Unit A.O.
																						Melegnano, Milan, Italy</p>
																					<div class="details">
																						<strong><em>First Level
																								Director<br></em></strong><strong><em>of General
																								Surgery
																								Unit<br></em></strong><strong><em>Specialist
																								in General
																								Surgery<br></em></strong><strong><em>High
																								Specialization in
																								Coloproctology<span
																									class="Apple-converted-space"> </span></em></strong><br>
																						<p>Reporting to Head of Surgery
																							Unit,<br>Dr. A. Brunelli</p>
																					</div>
																				</div>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-hidden">
																				<p class="timeline-date text-left">
																					December 2010 - Present</p>
																			</div>
																		</div>
																		<div class="sppb-row timeline-movement odd">
																			<div class="timeline-badge"></div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<p class="timeline-date text-right">
																					March 2000 - December 2010</p>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<div class="timeline-panel">
																					<p class="title">San Giuseppe
																						Hospital<br>General Surgery
																						Department,<br>University of
																						Milan, Italy </p>
																					<div class="details">
																						<ul
																							style="list-style-type: circle;">
																							<li><strong><em>Program
																										Director, Pelvic
																										Unit</em></strong><br>
																								<em>(06/2007-12/2010)</em>
																							</li>
																						</ul>
																						<ul
																							style="list-style-type: circle;">
																							<li><strong><em>Head
																										Physician,
																										General
																										Surgery</em></strong><br>
																								<em>(03/2000-06/2007)</em>
																							</li>
																						</ul>
																						<ul
																							style="list-style-type: square;">
																							<li><em>Attained tenure
																									status in October
																									2002</em></li>
																							<li>Reporting to Head of
																								Department,<br>Prof.
																								G.C. Roviaro</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="sppb-row timeline-movement even">
																			<div class="timeline-badge"></div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-block">
																				<p class="timeline-date text-left">1995
																					- 1996</p>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<div class="timeline-panel left-part">
																					<p class="title">Military Service in
																						Bellinzago Novarese, Italy</p>
																					<div class="details">
																						<strong><em>Lieutenant Doctor,
																								Health Service
																								Manager</em></strong>
																					</div>
																				</div>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-hidden">
																				<p class="timeline-date text-left">1995
																					- 1996</p>
																			</div>
																		</div>
																		<div class="sppb-row timeline-movement odd">
																			<div class="timeline-badge"></div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<p class="timeline-date text-right">
																					October 1994 - March 2000</p>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<div class="timeline-panel">
																					<p class="title">Residency –
																						Specialization in<br>General
																						Surgery and First Aid</p>
																					<div class="details">
																						<ul
																							style="list-style-type: circle;">
																							<li><strong><em>Physician,
																										General Surgery,
																									</em></strong></li>
																						</ul>
																						<em>San Giuseppe Hospital,
																							Milan,
																							Italy<br>(1998-2000)<br></em><br>
																						<ul
																							style="list-style-type: circle;">
																							<li><strong><em>Physician,
																										General Surgery,
																									</em></strong></li>
																						</ul>
																						<em>S. Gerardo dei Tintori
																							Hospital Monza,
																							Italy<br></em><em>(1997-1998)<br></em><br>
																						<ul
																							style="list-style-type: circle;">
																							<li><strong><em>Physician,
																										General Surgery,
																									</em></strong></li>
																						</ul>
																						<em>Cà Granda di Niguarda
																							Hospital, Milan,
																							Italy<br>(1996-1997)<br></em><br>
																						<ul
																							style="list-style-type: circle;">
																							<li><strong><em>Physician,
																										General Surgery,
																									</em></strong></li>
																						</ul>
																						<em>C. Cantù Hospital in
																							Abbiategrasso,
																							Italy<br>(1995-1996)<br></em><br>
																						<ul
																							style="list-style-type: circle;">
																							<li><strong><em>Physician,
																										General Surgery,
																									</em></strong></li>
																						</ul>
																						<em>San Giuseppe Hospital,
																							Milan,
																							Italy<br>(1994-1995)</em>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section id="section-id-1549824623968" class="sppb-section "
										data-sppb-parallax="on">
										<div class="sppb-row-overlay"></div>
										<div class="sppb-row-container sppb-section-content-center">
											<div class="sppb-row sppb-align-center">
												<div class="sppb-col-md-12" id="column-wrap-id-1549824623967">
													<div id="column-id-1549824623967" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549824623986" class="clearfix">
																<div class="sppb-addon sppb-addon-timeline ">
																	<div class="sppb-addon-timeline-text-wrap">
																		<h3 class="sppb-addon-title">CERTIFICATIONS &
																			LICENSURES</h3>
																	</div>
																	<div class="sppb-addon-timeline-wrapper">
																		<div class="sppb-row timeline-movement even">
																			<div class="timeline-badge"></div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-block">
																				<p class="timeline-date text-left">2000
																				</p>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<div class="timeline-panel left-part">
																					<p class="title">General Surgeon</p>
																					<div class="details">
																						<ul>
																							<ul>
																								<li>School of
																									Specialization in
																									<br>General Surgery
																									and First Aid,
																									<br>University of
																									Milan</li>
																							</ul>
																						</ul>
																						<ul>
																							<ul>
																								<li>Thesis Title:
																									<em>“The Surgery of
																										<br>Lung Cancer
																										with Chest Wall
																										Infiltration”</em>
																								</li>
																							</ul>
																						</ul>
																					</div>
																				</div>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-hidden">
																				<p class="timeline-date text-left">2000
																				</p>
																			</div>
																		</div>
																		<div class="sppb-row timeline-movement odd">
																			<div class="timeline-badge"></div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<p class="timeline-date text-right">1995
																				</p>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<div class="timeline-panel">
																					<p class="title">License to Practice
																						Medicine</p>
																					<div class="details">Admission to
																						Board of Medicine, Milan, Italy
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="sppb-row timeline-movement even">
																			<div class="timeline-badge"></div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-block">
																				<p class="timeline-date text-left">1994
																				</p>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item">
																				<div class="timeline-panel left-part">
																					<p class="title">Degree in Medicine
																						and Surgery</p>
																					<div class="details">
																						<ul>
																							<ul>
																								<li>Medical School,
																									<br>University of
																									Milan, Italy</li>
																							</ul>
																						</ul>
																						<ul>
																							<ul>
																								<li>Thesis Title:
																									<em>“Hepatic
																										Resection for
																										Primitive and
																										Secondary
																										<br>Liver
																										Tumors”</em>
																								</li>
																							</ul>
																						</ul>
																					</div>
																				</div>
																			</div>
																			<div
																				class="sppb-col-xs-12 sppb-col-sm-6 timeline-item mobile-hidden">
																				<p class="timeline-date text-left">1994
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section id="section-id-1549850911588" class="sppb-section ">
										<div class="sppb-row-container ">
											<div class="sppb-row">
												<div class="sppb-col-md-12" id="column-wrap-id-1549850911614">
													<div id="column-id-1549850911614" class="sppb-column">
														<div class="sppb-column-addons">
															<div id="sppb-addon-1549850911615"
																class="sppb-hidden-xs clearfix">
																<div class="sppb-empty-space  clearfix"></div>
															</div>
															<div id="sppb-addon-1549850911616" class="clearfix">
																<div
																	class="sppb-addon sppb-addon-header sppb-text-left">
																	<h2 class="sppb-addon-title">EDUCATION</h2>
																</div>
															</div>
															<div id="sppb-addon-1549850911595" class="clearfix">
																<div class="sppb-addon sppb-addon-blocknumber ">
																	<h3 class="sppb-addon-title">1994-2000</h3>
																	<div class="sppb-addon-content">
																		<div class="sppb-blocknumber sppb-media">
																			<div class="sppb-media-body sppb-text-left">
																				<h3 class="sppb-media-heading">School of
																					Specialization in General Surgery
																				</h3>Medical School, University of
																				Milan, Italy,
																				Graduated Summa Cum Laude, General
																				Surgeon Diploma
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div id="sppb-addon-1549850911606" class="clearfix">
																<div class="sppb-addon sppb-addon-blocknumber ">
																	<h3 class="sppb-addon-title">1988-1994</h3>
																	<div class="sppb-addon-content">
																		<div class="sppb-blocknumber sppb-media">
																			<div class="sppb-media-body sppb-text-left">
																				<h3 class="sppb-media-heading">Medical
																					School</h3>University of Milan,
																				Italy,
																				Graduated Summa Cum Laude, Degree in
																				Medicine and Surgery
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div id="sppb-addon-1549850911618"
																class="sppb-hidden-xs clearfix">
																<div class="sppb-empty-space  clearfix"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="sp-footer">
				<div class="container">
					<div class="row">
						<div id="sp-footer1" class="col-sm-6 col-md-6">
							<div class="sp-column"><span class="sp-copyright">© 2023 Claudio Pagano MD. All Rights
									Reserved.</span></div>
						</div>
						<div id="sp-footer2" class="col-sm-6 col-md-6">
							<div class="sp-column">
								<div class="sp-module ">
									<div class="sp-module-content">

										<div class="custom">
											<p><span style="color: #c9c9c9;"><a
														class="iubenda-black iubenda-embed iub-legal-only"
														style="color: #c9c9c9;" title="Privacy Policy "
														href="https://www.iubenda.com/privacy-policy/89985330"
														target="_blank" rel="noopener noreferrer">Privacy
														Policy</a></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div> <!-- /.body-innerwrapper -->
	</div> <!-- /.body-wrapper -->

	<!-- Off Canvas Menu -->
	<div class="offcanvas-menu">
		<a href="#" class="close-offcanvas" aria-label="Close"><i class="fa fa-remove" aria-hidden="true"></i></a>
		<div class="offcanvas-inner">
			<div class="sp-module ">
				<h3 class="sp-module-title">Offcanvas menu<div class="divider"></div>
				</h3>
				<div class="divider"></div>
				<div class="sp-module-content">
					<ul class="nav menu mod-list">
						<li class="item-101 default current active"><a href="index.php.html"> About me</a></li>
						<li class="item-104"><a href="index.php/clinical-expertise.html"> Clinical Expertise</a></li>
						<li class="item-105"><a href="index.php/teaching.html"> Academic</a></li>
					</ul>
				</div>
			</div>
		</div> <!-- /.offcanvas-inner -->
	</div> <!-- /.offcanvas-menu -->



	<!-- Preloader -->

</body>

</html>
